# REACT_APP_API_SERVER=http://localhost:4000

# Stripe configs
REACT_APP_STRIPE_PUBLISH_KEY=your_key
REACT_APP_STRIPE_SECRET_KEY=your_key

# Firebase configs
REACT_APP_apiKey=your_key
REACT_APP_authDomain=your_key
REACT_APP_projectId=your_key
REACT_APP_storageBucket=your_key
REACT_APP_messagingSenderId=your_key
REACT_APP_appId=your_key
REACT_APP_measurementId=your_key
