REACT_APP_API_SERVER=http://localhost:4000

# Firebase configs
REACT_APP_apiKey=AIzaSyDJxmOneURHwZVaf6vT7TLzJjlR3V258Wo
REACT_APP_authDomain=gardeofy.firebaseapp.com
REACT_APP_projectId=gardeofy
REACT_APP_storageBucket=gardeofy.appspot.com
REACT_APP_messagingSenderId=511223698194
REACT_APP_appId=1:511223698194:web:9c7d98c032ccd5835599cb
REACT_APP_measurementId=G-BFWJM0K02V